In [11]:
import pandas as pd

In [12]:
# 2 main datatypes
series = pd.Series(["BMW", "Toyota", "Honda"])

In [13]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [14]:
# series = 1-dimensional

In [15]:
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [16]:
# Dataframe = 2-dimensional
car_data = pd.DataFrame({"Car make": series, "Colour": colours})
car_data

  Car make Colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [17]:
# Import data
car_sales = pd.read_csv("car-sales.csv")

In [18]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [19]:
# Exporting a dataframe
car_sales.to_csv("exported-car-sales.csv", index=False)

In [20]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [21]:
car_sales.sample(frac=0.5)

     Make Colour  Odometer (KM)  Doors       Price
4  Nissan  White         213095      4   $3,500.00
7   Honda   Blue          54738      4   $7,000.00
9  Nissan  White          31600      4   $9,700.00
3     BMW  Black          11179      5  $22,000.00
8  Toyota  White          60000      4   $6,250.00

In [22]:
car_sales.sample(frac=1)

     Make Colour  Odometer (KM)  Doors       Price
8  Toyota  White          60000      4   $6,250.00
7   Honda   Blue          54738      4   $7,000.00
5  Toyota  Green          99213      4   $4,500.00
9  Nissan  White          31600      4   $9,700.00
4  Nissan  White         213095      4   $3,500.00
2  Toyota   Blue          32549      3   $7,000.00
0  Toyota  White         150043      4   $4,000.00
3     BMW  Black          11179      5  $22,000.00
6   Honda   Blue          45698      4   $7,500.00
1   Honda    Red          87899      4   $5,000.00

In [23]:
car_sales_shuffled = car_sales.sample(frac=1)

In [24]:
car_sales_shuffled

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
8  Toyota  White          60000      4   $6,250.00
6   Honda   Blue          45698      4   $7,500.00
4  Nissan  White         213095      4   $3,500.00
0  Toyota  White         150043      4   $4,000.00
7   Honda   Blue          54738      4   $7,000.00
5  Toyota  Green          99213      4   $4,500.00
9  Nissan  White          31600      4   $9,700.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00

In [25]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [26]:
# Only select 20% of the data
car_sales_shuffled.sample(frac=0.2)

     Make Colour  Odometer (KM)  Doors      Price
2  Toyota   Blue          32549      3  $7,000.00
8  Toyota  White          60000      4  $6,250.00

In [27]:
car_sales_shuffled.reset_index(drop=True)

     Make Colour  Odometer (KM)  Doors       Price
0     BMW  Black          11179      5  $22,000.00
1  Toyota  White          60000      4   $6,250.00
2   Honda   Blue          45698      4   $7,500.00
3  Nissan  White         213095      4   $3,500.00
4  Toyota  White         150043      4   $4,000.00
5   Honda   Blue          54738      4   $7,000.00
6  Toyota  Green          99213      4   $4,500.00
7  Nissan  White          31600      4   $9,700.00
8   Honda    Red          87899      4   $5,000.00
9  Toyota   Blue          32549      3   $7,000.00

In [28]:
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x: x / 1.6)

In [29]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White      93776.875      4   $4,000.00
1   Honda    Red      54936.875      4   $5,000.00
2  Toyota   Blue      20343.125      3   $7,000.00
3     BMW  Black       6986.875      5  $22,000.00
4  Nissan  White     133184.375      4   $3,500.00
5  Toyota  Green      62008.125      4   $4,500.00
6   Honda   Blue      28561.250      4   $7,500.00
7   Honda   Blue      34211.250      4   $7,000.00
8  Toyota  White      37500.000      4   $6,250.00
9  Nissan  White      19750.000      4   $9,700.00